spring.datasource.url=jdbc:mysql://localhost:8889/future-vision
spring.datasource.username=future-vision
spring.datasource.password=GarnetRubySapphire

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
